<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container" >

      <h1> Calculator #1 By Tigran Shahsuvaryan</h1>
  

     <div class="row">
   
        <form action="" name="form" id="inp" ><input type="text" name="textview" id="inp2"   readonly></form>  
          
      </div> 

<div class="main">


 


<div class="row">

 

  <button type="button" class="btn btn-info col-6 col-sm-6 col-md-4 col-lg-2"  onclick="del()"><b>C</b></button>
  <button type="button" class="btn btn-warning col-6 col-sm-6 col-md-4 col-lg-2" id="clean" onclick="back()"><b>&larr;</b></button>
  


</div>



<div class="row">


  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" id="btn1" onclick="insert('+')"><b>+</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1"  onclick="insert('-')"><b>-</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('*')"><b>&#215;</b>	</button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('/')"><b>&#247;</b>		</button>



</div>




<div class="row">


  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" id="btn1" onclick="insert('7')"><b>7</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('8')"><b>8</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('9')"><b>9</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert(')')"><b>)</b></button>


</div>





<div class="row">


  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('4')"><b>4</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('5')"><b>5</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('6')"><b>6</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('(')"><b>(</b></button>



</div>





<div class="row">


  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('1')"><b>1</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('2')"><b>2</b></button>
  <button type="button" class="btn btn-light col-3 col-sm-3 col-md-2 col-lg-1" onclick="insert('3')"><b>3</b></button>
  <button type="button" class="btn btn-danger col-3 col-sm-3 col-md-2 col-lg-1" id="btn12" onclick="equal()"><b>=</b></button>


</div>






<div class="row ">


  <button type="button" class="btn btn-light col-6 col-sm-6 col-md-4 col-lg-2" onclick="insert('0')"><b>0</b></button>
  <button type="button" class="btn btn-light col-6 col-sm-6 col-md-4 col-lg-2" onclick="insert('.')"><b>.</b></button>
  



</div>
















</div>








  






</div>



<style>

body {
  background-color: thistle;
  
}


h1 {
  margin-bottom: 50px;
  text-shadow: 2px 2px;
}

  .btn {

height: 50px;
border: 1px solid;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#inp2 {

height: 50px;
width: 379px;
text-align: right;
 border: 2px solid; 
font-size: 30px;




}

#clean {
 
  border: none;

}

@media (max-width: 408px){

h1 {
  text-align: center;
}
}

@media (max-width: 1196px){

  #inp2 {
    width: 320px;
  }
}

@media (max-width: 988px){

#inp2 {
  width: 479px;
}
}

@media (max-width: 767px){

#inp2 {
  width: 538px;
}
}

@media (max-width: 375px){

#inp2 {
  width: 373px;
}
}

@media (max-width: 414px){

#inp2 {
  width: 410px;
}
}

@media (max-width: 375px){

#inp2 {
  width: 373px;
}
}

@media (max-width: 320px){

#inp2 {
  width: 315px;
}
}

@media (max-width: 360px){

#inp2 {
  width: 360px;
}
}



.btn:hover {
  background-color: aquamarine;
}



</style>


<script>

var inp = document.getElementById('inp')

  var btn1 = document.getElementById('btn1')
  
  function insert(num) {
      
       inp.textview.value = inp.textview.value + num;
     
     
     }


function del()
 {
  inp.textview.value = ""
 }



 function back () {
   var exp =  inp.textview.value
   inp.textview.value = exp.substring(0,exp.length-1);
 }



function equal () {
  var exp =  inp.textview.value
  if (exp) {

    inp.textview.value = eval(exp);

  }
}



var audio = new Audio('')



     </script>







    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>